# energie-api

./: README.md  pom.xml  rapportTestTechnique.docx
src/main/java/fr/energie/billing/: BillingApplication.java
src/main/java/fr/energie/billing/controller/: B2BController.java  B2CController.java  BillingController.java
src/main/java/fr/energie/billing/domain/: Business.java  Customer.java  MonthlyConsumption.java  Person.java  Tariff.java
src/main/java/fr/energie/billing/dto/: BillDTO.java  BusinessDTO.java  PersonDTO.java
src/main/java/fr/energie/billing/repos/: BusinessRepository.java  CustomerRepository.java  MonthlyConsumptionRepository.java  PersonRepository.java  TariffRepository.java
src/main/java/fr/energie/billing/rest/: RestError.java  RestResponse.java
src/main/java/fr/energie/billing/utils/: BillDtoUtils.java  BusinessDtoUtils.java  PersonDtoUtils.java
src/main/resources/sql/: energie-db.sql  energie-schema.mwb
src/test/java/fr/energie/billing/: ConsumptionInitialization.java  CustomersInitialization.java  TariffInitialization.java
